<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #app{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    *{
      font-size:16px;
      margin: 0;
      padding: 0;
    }
    .d1{
      flex:30% 2;
      text-align: center;
      background-color: aquamarine;
    }
    .d2{
      flex:30% 1;
      text-align: center;
      background-color: brown;
    }
    .d3{
      flex:30% 0.1;
      text-align: center;
      background-color:darkgreen;
      border: 1px solid #dddddd;
    }
     .d4{
     flex:100% 1;
     background-color:lightcyan;
     }
  </style>
</head>

<body>
  <div id="app">
    <div class="d1">
      <h3>v-for遍历数组</h3>
      <p v-for="(id, index) in list" :key="index">索引值为:{{index}},id为：{{id}}</p>
    </div>
    <div class="d2">
      <h3>v-for遍历对象</h3>
      <p v-for="(item, index) in user" :key="index">{{item}}</p>
    </div>
    <!-- v-for进行迭代 -->
    <div class="d3">
      <h3>v-for进行迭代,从1开始</h3>
      <p v-for="(item, index) in 3" :key="index">这是第{{item}}次循环！</p>
    </div>
    <div class="d4">
      <input type="text" v-model="id">
      <input type="text" v-model="name">
      <input type="button" value="提交" @click="add"><label for="">头插。不设置key值的话checkbox选择会下移!!!</label>
      <p class="div4" v-for="item in items" :key="item.id">
      <input type="checkbox" name="" id="">{{item.id}},{{item.name}}
      </p>
    </div>
  </div>

  <script src="js\vue.js"> </script>
  <script>
    var myvue = new Vue({
      el: '#app',
      data: {
        list: [1,2,3,4,5,6,7,8],
        id:'',
        name:'',
        user:{
          name:'tom',
          phone:'12132535',
          sex:'man'
        },
        items:[
          {id:1,name:'mrx'},
          {id:2,name:'fla'},
          {id:3,name:'soft'},
          {id:4,name:'flo'}
        ]
      },
      methods: {
        add:function(){
          // this.items.push({id:this.id,name:this.name});
          // 头插。不设置key值的话checkbox选择会下移
          this.items.unshift({id:this.id,name:this.name});
        }
      },
    })
  </script>
</body>

</html>