<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    /*方法一:flex布局，中间grid-grow：1，高度自适应 */
    /* html,body{
      width: 100%;
      height: 100%;
      margin: 0;
    }
    .content{
      height: 80%;
      max-height: 2000px;
      display: flex;
    }
    .leftBar{
      width: 200px;
      background-color: #89c997
    }
    .conBar{
      flex-grow: 1;
      background-color: #53b9be
    }
    .rightBar{
      width: 200px;
      background-color: #89c997
    }
    .head{
      background-color: #7ecef3;
      height: 10%;
    }
    .foot{
      background-color: #7ecef3;
      height: 10%;
    } */
    /***************方法二，左右浮动，中间设左右margin,.con要防在.right前面********************************/
     /* html,body{
     width: 100%;
     height: 100%;
     margin: 0;
     }
     .content{
     height: 80%;
     max-height: 2000px;
     min-width: 400px;
     }
     .leftBar{
     width: 200px;
     background-color: #89c997;
     height: 100%;
     float: left;
     }
     .conBar{
     background-color: #53b9be !important;
     margin:0 200px 0 200px;
     height: 100%;
     }
     .rightBar{
     width: 200px;
     height: 100%;
     background-color: #89c997;
     float: right;

     }
     .head{
     background-color: #7ecef3;
     height: 10%;
     }
     .foot{
     background-color: #7ecef3;
     height: 10%;
     } */
     
     /*方法三，grid布局，中间列参数为minmax（0,20000px）*/
     html,body{
     width: 100%;
     height: 100%;
     margin: 0;
     }
     .content{
     height: 80%;
     display: grid;
     grid-template-columns: 200px minmax(0,2000px) 200px;
     max-height: 2000px;
     }
     .leftBar{
     width: 200px;
     background-color: #89c997;
     height: 100%;
     }
     .conBar{
     background-color: #53b9be !important;
     height: 100%;
     }
     .rightBar{
     width: 200px;
     height: 100%;
     background-color: #89c997;

     }
     .head{
     background-color: #7ecef3;
     height: 10%;
     }
     .foot{
     background-color: #7ecef3;
     height: 10%;
     }
 </style>
</head>
<body>
  <header class="head"></header>
  <div class="content">
    <div class="leftBar"></div>
    <div class="conBar" id="con"></div>
    <div class="rightBar"></div>
  </div>
  <footer class="foot"></footer>
  <script>
    // window.onload=function(){
    //   setInterval(() => {
    //   let clientWidth=document.documentElement.clientWidth;
    //   let conWidth=document.getElementsByClassName("content")[0].offsetWidth;
    //   let con=document.getElementsByClassName("conBar")[0];
    //   let conid=document.getElementById("con");
    //   conid.style.width=(conWidth-400)+"px";
    //   conid.innerHTML=clientWidth+'-'+conWidth;
    //   }, 1);

    // }
  </script>
</body>
</html>